spring.application.name=payment
#Propiedades de Postgresql

logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://cob-recau.postgres.database.azure.com:5432/cobrosRecaudos?sslmode=require
spring.datasource.username=adminG2
spring.datasource.password=P4ssw0rd

spring.sql.init.mode=always

